{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.0.4",
    "chart.js": "^2.9.4",
    "nouislider": "^11.1.0",
    "path": "^0.12.7",
    "register-service-worker": "^1.5.2",
    "request": "^2.88.2",
    "vue": "^2.6.6",
    "vue-axios": "^3.2.4",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue-star-rating": "^1.7.0",
    "vue2-transitions": "^0.2.3",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
